{
  "principal": {
    "texto": "果物のリスト",
    "equipo": "チーム",
    "jugadores": "プレイヤー",
    "clasificacion": "分類",
    "directiva": "指令",
    "tournament": "トーナメント",
    "menu": "トーナメント",
    "titulo":"のチーム"
  },
  "jugadores" : {
    "nombre": "名前",
    "posicion": "ポジション",
    "enviar": "送信",
    "titulo":"プレーヤーを追加する",
    "requerido":"必要",
    "items": "Počet řádků:"
  }
}
